/* 书本翻页效果 */
.bookscroll{
  height:260rpx; 
  width:100%;
  display: flex;
  display: -webkit-box;
  flex-direction: column;
} 
.book_item{ 
 width:20%;
 margin-right:15rpx;
 display: flex;
 align-items: center;
 justify-content: center;
}
.book_item:first-child{ 
  margin-left: 8%;
 }


.bookend{
  width:40%;
  border-radius:15rpx;
  filter:blur(20rpx);
}
.book {
  width: 150rpx;
  height: 217rpx;
}
.book image{
  width: 150rpx;
  max-height: 217rpx;
  border-radius:5rpx;
  box-shadow: 0 1rpx 15rpx 5rpx rgba(0, 0, 0, 0.1);
}
.book view {
  position: absolute;
  border-radius: 0 8rpx 8rpx 0;
  box-shadow: 0 1rpx 10rpx 2rpx rgba(54, 54, 54, 0.05);
}
.frist-page {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.end-page {
  width: 100%;
  height: 100%;
}
.bookpage{
  left: 0;
  top: 1%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
  width: 96%;
  height:96%;
  border: 1px rgb(235, 235, 235) solid;
  background-color: #ffffff;
}
.book-text1{
  margin-left: 4%;
  font-size: 25rpx;
}
.book-text2{
  margin-left: 4%;
  font-size: 25rpx;
  color: #acacac;
}
.book-text3{
  margin-left: 4%;
  font-size: 25rpx;
  color: #acacac;
}
.book-text4{
  margin-left: 4%;
  max-width: 90%;
  line-height: 30rpx;
  font-size: 25rpx;
  text-align: center;
  color: #ffffff;
  background: radial-gradient( rgb(0, 0, 255), rgba(88, 88, 255, 0.97));
  border-radius:20rpx;
}
/*给内容页添大小定位以及底色边框*/
.inside-page {
  width: 96%;
  height: 96%;
  left: 0;
  top: 2%;
  border: 1px rgb(238, 238, 238) solid;
  background-color: #fff;
}
.book {
  -webkit-perspective: 800px;
          perspective: 800px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.book view {
  -webkit-transform-origin: left;
          transform-origin: left;
}
.book view:nth-of-type(1) {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.book view:nth-of-type(2) {
  -webkit-transform: rotateY(5deg);
          transform: rotateY(5deg);
}
.book view:nth-of-type(3) {
  -webkit-transform: rotateY(12deg);
          transform: rotateY(12deg);
}
.book view:nth-of-type(4) {
  -webkit-transform: rotateY(15deg);
          transform: rotateY(15deg);
}
.book view:nth-of-type(5) {
  -webkit-transform: rotateY(20deg);
          transform: rotateY(20deg);
}
.book view:nth-of-type(6) {
  -webkit-transform: rotateY(26deg);
          transform: rotateY(26deg);
}
.book view:nth-of-type(7) {
  -webkit-transform: rotateY(25deg);
          transform: rotateY(25deg);
}

/*鼠标离开页面回翻的旋转时间*/
.book view:nth-of-type(1) {
  -webkit-transition: 0.85s;
  transition: 0.85s;
}
.book view:nth-of-type(2) {
  -webkit-transition: 0.75s;
  transition: 0.75s;
}
.book view:nth-of-type(3) {
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.book view:nth-of-type(4) {
  -webkit-transition: 0.65s;
  transition: 0.65s;
}
.book view:nth-of-type(5) {
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
.book view:nth-of-type(6) {
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.book view:nth-of-type(7) {
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

/*鼠标点下时的旋转角度和旋转时间*/
.book:hover view:nth-of-type(1) {
  -webkit-transform: rotateY(-160deg);
          transform: rotateY(-160deg);
  -webkit-transition: 0.9s;
  transition: 0.9s;
}
.book:hover view:nth-of-type(2) {
  -webkit-transform: rotateY(-155deg);
          transform: rotateY(-155deg);
  -webkit-transition: 1s;
  transition: 1s;
}
.book:hover view:nth-of-type(3) {
  -webkit-transform: rotateY(-142deg);
          transform: rotateY(-142deg);
  -webkit-transition: 1.2s;
  transition: 1.2s;
}
.book:hover view:nth-of-type(4) {
  -webkit-transform: rotateY(-135deg);
          transform: rotateY(-135deg);
  -webkit-transition: 1.4s;
  transition: 1.4s;
}
.book:hover view:nth-of-type(5) {
  -webkit-transform: rotateY(-130deg);
          transform: rotateY(-130deg);
  -webkit-transition: 1.55s;
  transition: 1.55s;
}
.book:hover view:nth-of-type(6) {
  -webkit-transform: rotateY(-1deg);
          transform: rotateY(-1deg);
  -webkit-transition: 1.55s;
  transition: 1.55s;
}
.book:hover view:nth-of-type(7) {
  -webkit-transform: rotateY(1deg);
          transform: rotateY(1deg);
  -webkit-transition: 1.65s;
  transition: 1.65s;
}