<view class="daily-content">
  <view class="daily-info">
    <image class="l-avatar" src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-efbfcb02-017d-4e68-a2c7-f92e33192dbb/bbb61219-6434-421d-885f-156c85e5ada5.jpg"></image>
    <view class="send-name">李江辰</view>
    <view class="d-attention">关注</view>
  </view>
  <view class="d-content-box">
    <view class="content-title">{{details.title}}</view>
    <view class="content-text">{{details.content}}</view>
  </view>
</view>
<swiper
  style="height:{{swiperHeight}}px;"
  indicator-dots="true"
  circular="true"
  indicator-color="#E8F3FF"
  indicator-active-color="#165DFF"
  easing-function="easeOutCubic"
>
  <swiper-item  class="daily-swiper" wx:for="{{details.imgList}}" wx:key="index">
    <image class="daily-img" bindload="imageLoad" mode="widthFix" src="{{item}}"></image>
  </swiper-item>
</swiper>
<view class="daily-time">{{util.formatTime(details.time)}}</view>
<view class="mju-divider"></view>
<MjuTitle title="评论"></MjuTitle>
<MjuComments isShort="{{true}}" commentList="{{commentList}}" bind:getCommment="getCommment"></MjuComments>
<view class="daily-footer">
  <view class="like-box">
    <Like isLike="{{hasLike}}" num="{{details.likeNum}}" docId="{{docId}}"></Like>
    <Collect isCollect="{{hasCollect}}" num="{{details.collectNum}}" docId="{{docId}}"></Collect>
  </view>
</view>
<wxs module="util" src="../../../util/index.wxs"></wxs>



