page{
  background-color: #ffffff;
}
.bar-box{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.navigation-Height{
  height: 270rpx;
  border-radius:10%;
  background-image: url('https://6c69-lijiangchen-6gcgn9nn7845c6fa-1258885867.tcb.qcloud.la/book/cext13.jpg?sign=64956201bad81172160a785a1a4b6322&t=1631012915');
  background-size:cover;
  background-repeat:no-repeat;
}
.time-box{
  background-color:#ffffff;
  margin-top:20rpx;
  padding: 10rpx 0 5rpx 0;
  width: 92%;
  box-shadow: 0 0rpx 15rpx 0 rgba(0, 72, 255, 0.17);
  border-radius: 20rpx 20rpx 20rpx 20rpx;
  backdrop-filter: blur( 4.5px );-webkit-backdrop-filter: blur( 4.5px );
  display: flex;
  flex-direction: column;
}
.time-box-m{
  /* margin-top:10rpx; */
  width:100%;
  height:100rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.titlebox{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60rpx;
}
.title{
  margin-left: 20rpx;
  /* font-size: 30rpx; */
  font-weight:500;
  color: rgb(41, 41, 41);
}
.title1{
  font-size:26rpx;
  font-weight:500;
  color: rgb(78, 78, 78);
}
.title-a{
  font-size:28rpx;margin-right:20rpx;
  background-color: blanchedalmond;
  border-radius: 15rpx;
  /* height:70rpx; */
  width:100rpx;
  text-align: center;
}
.time-a{
  width:80rpx;
}
.time-box-box{
  width:50rpx;
  height:50rpx;
  border-radius:20%;
  text-align: center;
  color:rgb(29, 29, 29);
}
.time-box-box-h{
  background: radial-gradient( rgb(0, 0, 255), rgba(88, 88, 255, 0.97));
  box-shadow: 0 0rpx 10rpx 2rpx rgba(67, 67, 255, 0.97);
  width:50rpx;
  height:50rpx;
  text-align: center;
  border-radius:50%;
  transition:all 0.3s linear;
  color:rgb(255, 255, 255);
}
.time-box-text{
  margin-bottom:8rpx;
  color: rgb(29, 29, 29);
  font-size:25rpx;
}
.timesrcolbox{
  width: 100%;
  height:110rpx;
  margin-top:10rpx;
}

.swiper{
  width:95%;
  height: 260rpx;
  margin: 10rpx 0;
  background-color: rgb(255, 255, 255);
  border-radius:20rpx;
  box-shadow: 0 0rpx 10rpx 2rpx rgba(36, 36, 36, 0.27); 
}


.sousuo{
  width:90%;
  height:70rpx;
  background-color:rgba(255, 255, 255, 1);
  box-shadow: 0 0 10rpx 0 rgba(78, 78, 78, 0.17);
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  margin: 15rpx 0;
}
.sousuo input{
  height:90%;
  width:85%;
  /* background-color: #a13a3a; */
  line-height: 100%;
  font-size:30rpx;
  text-align: start;
  color: #111111;
}

.function{
  width: 92%;
  /* background-color: #ffffff; */
  border-radius: 20rpx;
  text-align: center;
  box-shadow: 0 0rpx 15rpx 0 rgba(78, 78, 78, 0.17);
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(4.5px);-webkit-backdrop-filter: blur(4.5px);
  border: 1rpx solid rgba( 255, 255, 255, 0.18 );
}
.functiontitle{
  width: 100%;
  margin-left: 20rpx;
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.functiontitle text{
  color: rgb(41, 41, 41);
  font-size: 30rpx;
  font-weight:500;
}
.tuijian{
  width: 30%;height: 280rpx;background-color: rgb(189, 189, 189);
  margin: 0 5rpx;
}
.tuijian text{
  font-size: 22rpx;
}
.user{
  max-width: 30%;
  display: flex;
  align-items: center;
}
.user image{
  width: 20rpx;
  height: 20rpx;
}
.server{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content:start;
  align-items: center;
  transition:all 1s linear;
}
.serverbox{
  width: 20%;
  display: flex;
  flex-direction:column;
  align-items: center;
  flex: 0 0 auto;
  margin-bottom: 10rpx;
}
.server image{
  width:70rpx;
  height:70rpx;
  border-radius: 50%;
  margin: 0rpx;
}
.server text{
  color: #383838;
  font-size: 22rpx;
}






.bookbox{
  /* background-color: #dd7878; */
  width:100%;
  display: flex;
  align-items: center;
  border-radius: 10rpx 10rpx 20rpx 20rpx;
}
.bookscroll{
  height:260rpx; 
  width:100%;
  display: flex;
  display: -webkit-box;
  flex-direction: column;
} 
.book_Item{ 
 width:20%;
 margin-right:15rpx;
 display: flex;
 align-items: center;
 justify-content: center;
}
.book{
  width:40%;
  border-radius:5rpx;
  box-shadow: 0 1rpx 15rpx 5rpx rgba(0, 0, 0, 0.1);
}
.bookend{
  width:40%;
  border-radius:15rpx;
  filter:blur(20rpx);
}
.boxbook {
  width: 150rpx;
  height: 217rpx;
}
.boxbook view {
  position: absolute;
  border-radius: 0 8rpx 8rpx 0;
  box-shadow: 0 1rpx 10rpx 2rpx rgba(54, 54, 54, 0.05);
}
.cover-page {
  width: 100%;
  height: 100%;
  background-image: -webkit-linear-gradient(bottom left, #7083ff, #75a1ff);
  background-image: linear-gradient(to top right, #7083ff, #75a1ff);
}
.end-page {
  background-image: -webkit-linear-gradient(bottom left, #6e9aff, #5d7bff);
  background-image: linear-gradient(to top right, #6e9aff, #5d7bff);
  width: 100%;
  height: 100%;
}
.bookpage{
  left: 0;
  top: 1%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
  width: 96%;
  height:96%;
  border: 1px rgb(235, 235, 235) solid;
  background-color: #ffffff;
}
.book-text1{
  margin-left: 4%;
  font-size: 25rpx;
}
.book-text2{
  margin-left: 4%;
  font-size: 25rpx;
  color: #acacac;
}
.book-text3{
  margin-left: 4%;
  font-size: 25rpx;
  color: #acacac;
}
.book-text4{
  margin-left: 4%;
  max-width: 90%;
  line-height: 30rpx;
  font-size: 25rpx;
  text-align: center;
  color: #ffffff;
  background: radial-gradient( rgb(0, 0, 255), rgba(88, 88, 255, 0.97));
  border-radius:20rpx;
}
/*给内容页添大小定位以及底色边框*/
.inside-page {
  width: 96%;
  height: 96%;
  left: 0;
  top: 2%;
  border: 1px rgb(238, 238, 238) solid;
  background-color: #ffffff;
}
.boxbook {
  -webkit-perspective: 800px;
          perspective: 800px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.boxbook view {
  -webkit-transform-origin: left;
          transform-origin: left;
}
.boxbook view:nth-of-type(1) {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.boxbook view:nth-of-type(2) {
  -webkit-transform: rotateY(5deg);
          transform: rotateY(5deg);
}
.boxbook view:nth-of-type(3) {
  -webkit-transform: rotateY(12deg);
          transform: rotateY(12deg);
}
.boxbook view:nth-of-type(4) {
  -webkit-transform: rotateY(15deg);
          transform: rotateY(15deg);
}
.boxbook view:nth-of-type(5) {
  -webkit-transform: rotateY(20deg);
          transform: rotateY(20deg);
}
.boxbook view:nth-of-type(6) {
  -webkit-transform: rotateY(26deg);
          transform: rotateY(26deg);
}
.boxbook view:nth-of-type(7) {
  -webkit-transform: rotateY(25deg);
          transform: rotateY(25deg);
}

/*鼠标离开页面回翻的旋转时间*/
.boxbook view:nth-of-type(1) {
  -webkit-transition: 0.85s;
  transition: 0.85s;
}
.boxbook view:nth-of-type(2) {
  -webkit-transition: 0.75s;
  transition: 0.75s;
}
.boxbook view:nth-of-type(3) {
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.boxbook view:nth-of-type(4) {
  -webkit-transition: 0.65s;
  transition: 0.65s;
}
.boxbook view:nth-of-type(5) {
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
.boxbook view:nth-of-type(6) {
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.boxbook view:nth-of-type(7) {
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

/*鼠标点下时的旋转角度和旋转时间*/
.boxbook:hover view:nth-of-type(1) {
  -webkit-transform: rotateY(-160deg);
          transform: rotateY(-160deg);
  -webkit-transition: 0.9s;
  transition: 0.9s;
}
.boxbook:hover view:nth-of-type(2) {
  -webkit-transform: rotateY(-155deg);
          transform: rotateY(-155deg);
  -webkit-transition: 1s;
  transition: 1s;
}
.boxbook:hover view:nth-of-type(3) {
  -webkit-transform: rotateY(-142deg);
          transform: rotateY(-142deg);
  -webkit-transition: 1.2s;
  transition: 1.2s;
}
.boxbook:hover view:nth-of-type(4) {
  -webkit-transform: rotateY(-135deg);
          transform: rotateY(-135deg);
  -webkit-transition: 1.4s;
  transition: 1.4s;
}
.boxbook:hover view:nth-of-type(5) {
  -webkit-transform: rotateY(-130deg);
          transform: rotateY(-130deg);
  -webkit-transition: 1.55s;
  transition: 1.55s;
}
.boxbook:hover view:nth-of-type(6) {
  -webkit-transform: rotateY(-1deg);
          transform: rotateY(-1deg);
  -webkit-transition: 1.55s;
  transition: 1.55s;
}
.boxbook:hover view:nth-of-type(7) {
  -webkit-transform: rotateY(1deg);
          transform: rotateY(1deg);
  -webkit-transition: 1.65s;
  transition: 1.65s;
}