<view class="bar-box" style='height:{{navigationBarHeight}}'>
  <view class="status-height" style='height:{{statusBarHeight}}'></view>
  <view></view>
</view>
<view class="navigation-Height"></view>
<!-- 校园服务 -->
<view class="navbar">
  <view class="search">
    <image class="img" src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-efbfcb02-017d-4e68-a2c7-f92e33192dbb/b1bbaf31-c688-4854-9793-7ec263cc7557.png"></image>
    <input type="text" placeholder="搜索" placeholder-style="color:#535353;"></input>
  </view>
  <title>校园服务</title>
  <view class="server">
    <view wx:if="{{Mjuitem.sign==0}}" class="server-item" wx:for="{{Mjuserver}}" wx:for-index="Mjukey" wx:key="Mjukey" wx:for-item="Mjuitem" bindtap="Mjuserver" data-index="{{Mjukey}}">
      <image src="{{Mjuitem.iconurl}}"></image>
      <text>{{Mjuitem.title}}</text>
    </view>
  </view>
</view>
<!-- 今日课程 -->
<view class="today">
  <view class="today-title">
    <view class="today-title-left">
      <p class="title">今日课程</p>
      <p class="ttl-t2">/{{booklist.length}}节</p>
    </view>
    <view class="today-title-right">
      <p>第{{week}}周</p>
      <view class="mjuicon icon-youjiantou"></view>
    </view>
  </view>
  <scroll-view class="timesrcolbox" scroll-x scroll-with-animation='true' bindtouchstart="handletouchtart" bindtouchmove="handletouchmove" bindtouchend='touchEnd'>
    <view class="container-today">
      <span class="center time-a" wx:for="{{timelist}}" wx:key="key" wx:for-item="item" bindtap="clicktime" data-index="{{index}}">
        <p class="time-box-text">{{item[1]}}</p>
        <p class="{{index == timeindex  ? 'time-box-box-h' : 'time-box-box'}}">{{item[0]}}</p>
      </span>
    </view>
  </scroll-view>
</view>
<!-- 翻页书本 -->
<Book bookData="{{booklist}}" bind:toBookDetails="toBookDetails"></Book>
<!-- 推荐栏 -->
<view class="recommend">
  <view class="title" style="margin-top: 5px;margin-bottom: 5px;">推荐</view>
  <scroll-view style="height:430rpx;" class="bookscroll" scroll-x="true" enable-flex="true" scroll-with-animation='true'>
    <view class="note" wx:for="{{articles}}" wx:key="key">
      <image class="note-img" src="{{item.coverUrl}}" mode="widthFix"  bindtap="toDaily" data-id="{{item._id}}"></image>
      <text class="note-text">{{item.title}}</text>
      <view class="userinfo">
        <image src="{{item.avatar}}" class="users-avatar" mode="widthFix"/>
        <text class="user-name ellipsis">{{item.nickName}}</text>
        <Like isLike="{{true}}" num="{{item.likeNum}}" docId="{{item._id}}" iconSize="20" fontSize="24"></Like>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 广告轮播 -->
<swiper class="ad-swiper" autoplay='true' interval='5000' circular='true' indicator-dots='ture' indicator-color='rgba(0,0,0,0.3)' indicator-active-color='rgba(255,255,255)'>
  <swiper-item wx:for="{{bannner}}" wx:key="key">
    <image src="{{item.url}}" style="width:100%; " mode="widthFix" />
  </swiper-item>
</swiper>