<view>
    <view class="details">
        <image src="{{courseInfo.cover}}" class="book-cover" mode="heightFix"/>
        <view class="details-right">
            <view class="book-name">{{courseInfo.courseName}}</view>
            <view class="author">{{courseInfo.press}}</view>
            <view class="describe">{{courseInfo.introduction}}</view>
        </view>
    </view>
    <MjuTitle title="学期教师">
        <view slot="suffix">..</view>
    </MjuTitle>
    <scroll-view scroll-x style='display: flex;white-space:nowrap;height:75px;'enable-flex="true" >
      <view class="teacher">
          <view class="teacher-box" wx:for="{{teacherList}}" wx:key="index">
              <image class="teacher-img" src="{{item.avatar}}"></image>
              <view class="tb-name">{{item.name}}</view>
          </view>
      </view>
    </scroll-view>
    <view class="affix">
      <MjuTitle title="评论区">
          <view class="comments-tab" slot="suffix">
              <view class='tab-item {{tabIndex == 0 ? "active" : ""}}' bindtap="changeTab" data-index="0">最热</view>
              <view class="divLine" style="height: 25rpx;"></view>
              <view class='tab-item {{tabIndex == 1 ? "active" : ""}}' bindtap="changeTab" data-index="1">最新</view>
              <view class="divLine" style="height: 25rpx;"></view>
              <view class='tab-item {{tabIndex == 3 ? "active" : ""}}' bindtap="changeTab" data-index="3">资源</view>
          </view>
      </MjuTitle>
    </view>
    <MjuComments commentList="{{commentList}}" bind:getCommment="getCommment"></MjuComments>
</view>
