.comments{
    position: relative;
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}
.comments::before{
    content: "";
    position: absolute;
    width: 170%;
    height: 200%;
    top: 0;
    left: 55px;
    transform-origin: 0 0;
    transform: scale(.5);
    box-sizing: border-box;
    border-bottom: 1px solid #eeeeee;
}
.comment-info{
    overflow: hidden;
    position: relative;
}
.user-avatar{
    float: left;
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
.user-info{
    float: left;
    margin-left: 10px;
}
.send-to{
    display: flex;
}
.user-name{
    margin-top: 3px;
    font-size: 13px;
    line-height: 13px;
    color: #666;
}
.publish-time{
    margin-top: 5px;
    font-size: 9px;
    line-height: 9px;
    color: #999;
}
.content{
    position: relative;
    margin-left:45px;
    font-size: 14px;
}
.replies{
    margin-left: 45px;
    padding: 10px 0 0 0;
}
.replies-avatar{
    float: left;
    width: 28px;
    height: 28px;
    border-radius: 50%;
}
.replies-time{
    margin:5px 0 0 45px;
    font-size: 9px;
    line-height: 9px;
    color: #999;
}
.replies-content{
    margin: -8px 0 0 -8px;
}
.more-replies{
    position: relative;
    margin-left: 45px;
    padding: 10px 0 0 0;
    font-size: 13px;
    line-height: 13px;
    color: #666;
}
.c-footer{
  width: 100%;
  height: 76px;
}
.comment-input{
  position: fixed;
  display: flex;
  align-items: center;
  bottom: 0;
  width: 100%;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background-color:#fff;
  transition: all .3 ease-in;
  z-index: 1000;
}
.input-box{
  display: flex;
  justify-content: space-between;
  align-items:center;
  width: 85%;
  padding:0 10px;
  margin: 6px auto 0 5%;
  background-color: rgb(245, 245, 245);
  transition: all .5 ease;
  border-radius: 30rpx;
}
.show{
  width: 75%;
}
.c-input{
  width: 100%;
  height: 75rpx;
}
.emoji{
  font-size: 30px;
}
.send{
  color: #165DFF;
  margin: 6px 5% 0 0;
  font-size: 28px;
  animation: cread .1s ease-out;
}
.input-place{
  color: #cecece;
}
@keyframes cread {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}