/**app.wxss**/
@import '/assets/icon/mju-icon.wxss';
.x-avatar{
  height: 110rpx;
  width: 110rpx;
  border-radius: 50%;
}
.flex{
  display: flex;
}
/* 横向对齐 */
.centerX{
  display: flex;
  align-items: center;
}
/* 垂直对齐 */
.centerY{
  display: flex;
  flex-flow: column;
  align-items: center;
}
/* 顶部状态栏 */
.mjuNavigationBar{
  /* background-color: rgb(255, 255, 255); */
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.mjuContainerBar{
display: flex;
align-items: center;
}

/* 下面待修改 */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info{
  width:35rpx;
  height: 35rpx;
  border-radius: 50%;
}

/* 文本超过长度 */
.ellipsis{
  text-overflow:ellipsis; 
  white-space:nowrap; 
  overflow:hidden; 
}

.title{
  color: rgb(41, 41, 41);
  font-size: 30rpx;
  font-weight:500;
} 
.img{
  width:50rpx;
  height:50rpx;
  border-radius: 50%;
  margin: 0 0 0 15rpx;
}
button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}
page {
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.affix{
  position: sticky;
  top:0;
  z-index: 999;
}