.c-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 30rpx 0 20rpx 0;
    margin: 0 auto;
}
.title{
    font-weight:500;
    color: rgb(41, 41, 41);
}
.title-slot{
    font-size: 13px;
    font-weight: 500;
    color: rgb(184, 184, 184);
}